<!doctype html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width: 100%;
            font-family: "Raleway", sans-serif;
            margin: 0;
            color: black;
        }
        #selectionbox{
            width: 91vw;
            height: 33vw;
            margin-left: 4vw;
            margin-top: 4vw;
            background-color: #003249;
        }
        .selectionboxx{
            width: 90vw;
            height: 32vw;
            margin-left: 0.5vw;
            margin-top: 0.5vw;
            position:absolute;
            background-color: white;
        }
        .InfoBoxes {
            margin: 5vw;
            text-decoration: none;
            position: absolute;
            background-color: #003249;
            color: #faf0ca;
            font-size: 3vw;
            font-family: 'Trebuchet MS', sans-serif;
            width: 20vw;
            height: 19.7vw;
            border-radius: 10%;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer;
            padding:1vw;
            text-align: center;
            transition: 0.5s;
        }
        .InfoBoxes:hover {
            border-radius: 30%;
        }
        #Detailbox {
            width:20%;
            height: 25vw;
            position: absolute;
            margin: 5vw;
            margin-top: -28vw;
            background-color: #003249;
            border-radius: 7% / 20%;
            display:none;
            opacity: 0%;
            transition: 0.3s;
        }
        .qrcode{
            width: 8.7037037037vw;
            position: absolute;
            right: 5vw;
            margin: 1vw;
            z-index: 13;
            transition: 0.5s;
        }
        .qrcode:hover {
            width: 15vw;   
        }
        .aboutB{
            background-color:black;
            width: 60vw;
            height: 1vw;
            position: absolute;
            color:#faf0ca;
            font-size: 2vw;
            transition: 0.5s;
            overflow: clip;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 11;
        }
        .aboutC{
            background-color:black;
            width: 60vw;
            height: 1vw;
            position: absolute;
            color:#faf0ca;
            font-size: 2vw;
            transition: 0.5s;
            overflow: clip;
            z-index: 11;
        }
        .aboutme{
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            font-size:10vw;
            color:black;
            font-family: 'Courier New', monospace;
            width: 75%;
            margin: 5vw;
        }
        .experince{
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            font-size:10vw;
            color:black;
            font-family: 'Courier New', monospace;
            width: 75%;
            margin: 5vw;
        }
        .graphic{
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            pointer-events: none;
            font-size:2.5vw;
            width: 22vw;
            color: #faf0ca;
            margin: 11vw;
            position: absolute;
            margin-top: 12vw;
            opacity: 0%;
            z-index: 10;
            font-weight: normal;
            transition: 0.3s ease-out;
        }
        .aboutme:hover .aboutB{
            background-color: rgb(20, 32, 32);
            width: 80vw;
            height: 20vw;
        }
        .experince:hover .aboutC{
            background-color: rgb(20, 32, 32);
            width: 90vw;
            height: 30vw;
            margin-left: -29vw;
        }
        .carddeal{
            height: 35vw;
            margin-top: 12vw;
            margin-left: 30vw;
        }
        #abouticon{
            overflow: visible;
        }
        .imageclip{
            width: 60vw;
            height: 1vw;
            overflow: clip;
            position: absolute;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            pointer-events: none;
            transition: 0.5s;
        }
        .aboutme:hover .imageclip {
            width: 85vw;
            height: 50vw;
        }
        .aboutC:hover{
            overflow: visible;
        }
        .cardA{
            width: 15vw;
            position: absolute;
            margin-top: 5vw;
            margin-left: 10vw;
            transition: 0.2s;
            z-index: 12;
            box-shadow: 100 100 white;
        } .cardA:hover {width:25vw; margin-left: 2.5vw; margin-top: -2vw;}
        .cardB{
            width: 15vw;
            position: absolute;
            margin-top: 5vw;
            margin-left: 35vw;
            transition: 0.2s;
            z-index: 12;
            box-shadow: 100 100 white;
        } .cardB:hover {width:25vw; margin-left: 29.5vw; margin-top: -2vw;}
        .cardC{
            width: 15vw;
            position: absolute;
            margin-top: 5vw;
            margin-left: 60vw;
            transition: 0.2s;
            z-index: 12;
            box-shadow: 100 100 white;
        } .cardC:hover {width:25vw; margin-left: 57.5vw; margin-top: -2vw;}
        .images{position: absolute; transition: 0.2s; z-index: 12;}
        .imagess{position: absolute; transition: 0.2s; z-index: 14; filter: brightness(0.7);}
        @media screen and (min-width : 0px) and (max-width : 767px){
            .aboutme:hover .aboutB{font-size: 3vw; height: 40vw; z-index: 15;}
            #aboutbicon{visibility: hidden;}
            .cardA:hover{width:60vw; margin-left: 2.5vw; margin-top: -2vw; z-index: 12;}
            .cardB:hover{width:60vw; margin-left: 12.5vw; margin-top: -2vw; z-index: 12;}
            .cardC:hover{width:60vw; margin-left: 17vw; margin-top: -2vw; z-index: 12;}
            .images:hover{transform: scale(2,2); z-index: 16;}
            .imagess:hover{transform: scale(2,2); z-index: 17;}
        }
    </style>
    </head>
    <body>
        <img src="Structure/Logo.png" style="width: 15vw; position: absolute; padding: 3vw 0vw 0vw 3vw;">
        <a href="https://www.instagram.com/kensworthstudios/" target="_blank"><img src="Structure/kensworthstudios_qr.png" class="qrcode"></a>
        <div style="width: 40vw; position:absolute; margin:45vw 0px 0px 11vw; font-family:'Courier New', Courier, monospace; color:white; font-size: 1vw;">
            Front end <b>web-developer</b> (Interactive) <b>Graphic designer</b> (Logos, Product) <b>3D Model Artist</b> (CAD, Scuplt, Product) Advertisement <b>Producer, Game developer</b>, Experice (Adobe, Unity, Blender)
        </div>
        <img src="Structure/Aboutks.png" style="position: absolute; vertical-align:bottom; padding-top: 58vw; width: 100%;">
        <img src="Structure/Kensworth.png" style="width: 100%; margin-top:-1px;">
        <div id="selectionbox">
            <div class="selectionboxx">
                <div class="InfoBoxes" id="graph" onmouseenter="boardercolor(1)" onmousedown="showbox(1)" onmouseleave="showbox(0)">
                    Graphics
                    <div style="font-size: 1vw;">
                        Characters, Covers, Adverts
                    </div>
                    <img src="Structure/ConceptIcon.png" style="width: 18vw; padding-top: 2vw;">           
                </div>
                <h1 class="graphic" id="graphica"><strong>I create unique</strong> graphics and concepts to promote your buisness or design.
                    <img src="Structure/KensworthStudioLogo.png" style="width:20vw; position:absolute; margin-top: -13vw; margin-left: 31vw; border-radius: 3%;">
                </h1>
                <div class="InfoBoxes" id="web" style="margin-left: 33.5vw;" onmouseenter="boardercolor(2)" onmousedown="showbox(2)" onmouseleave="showbox(0)">
                    Websites
                    <div style="font-size: 1vw;">
                        Front End, Content Development
                    </div>
                    <img src="Structure/WebsiteIcon.png" style="width: 18vw; padding-top: 2vw;">
                </div>
                <h1 class="graphic" id="graphicb"><strong>I create unique</strong> front end website looks using the most modern designs and content.
                    <img src="Structure/Kensworth.png" style="width:22vw; position:absolute; margin-top: -14vw; margin-left: 38vw; border-radius: 3%;">
                </h1>
                <div class="InfoBoxes" id="mod" style="margin-left: 62vw;" onmouseenter="boardercolor(3)" onmousedown="showbox(3)" onmouseleave="showbox(0)">
                    3D Modeling
                    <div style="font-size: 1vw;">
                        CAD, Sculpting, Animation
                    </div>
                    <img src="Structure/3DModelingIcon.png" style="width: 7vw; padding-top: 2vw;">
                </div>
                <h1 class="graphic" id="graphicc"><strong>I create unique</strong> models and acurate designs to promote your ideas.
                    <img src="Structure/UnlitConcept.png" style="width:25vw; position:absolute; margin-top: -9vw; margin-left: 34vw; border-radius: 3%; background-color: #faf0ca;">
                </h1>
                </div>
            </div>
        </div>
        <div id="Detailbox" >
            <div> 
            </div>
        </div>
    <div style="background-image: url('Structure/TexturedBackground.png'); width: 100%; background-repeat: no-repeat; background-size: 100%;">
        <div style="margin-top: 5vw;">
            <div class="cardbox">
                
            </div>
            <div class="aboutme">
                About <b>Me</b>
                <div class="aboutB"><p style="width: 60vw; padding-left: 2vw; overflow: clip;">I have a young mind and active online, as well as physically and academically exceeding. I may not have a lot of professional experince but I learn very quickly. I persue many hobbies and learning new talents such as:<br> art, fpv drones, videogames, 3d modeling, game design, cars, track and field, mtn biking, ect.</p>
                </div>
                <div class="imageclip">
                    <img src="Structure/merun.jpg" style="width: 17vw; position: absolute; margin-top: 1vw; margin-left: 65vw; z-index: 16; border-radius: 2vw;" id="aboutbicon">
                </div>
            </div>
            <div class="exphover"></div>
            <div class="AMhover"></div>
        </div>
        <div class="carddeal">
            <div class="experince">
                <div style="margin-left: 3vw;">Experience</div>
                <div class="aboutC">
                    <img src="Structure/3DModelingxp.png" class="cardA">
                    <img src="Structure/Adobe.png" class="cardB">
                    <img src="Structure/GameDev.png" class="cardC">
                </div>
            </div>
        </div>
        <div style="height:210vw; margin-top: -10vw; filter:brightness(1.4); overflow: hidden; background-color: #faf0ca;">
            <div style="margin-top: 0vw;">
                <img src="Structure/Civic Truck.png" style="width: 59%; margin: 2vw 0px 0px 2vw;" class="images">
                <img src="Structure/bottle 3.png" style="width: 33.3%; margin: 2vw 0px 0px 62vw;" class="images">
            </div>
            <div style="padding-top: 35vw;">
                <img src="Structure/OpticalIllusion.jpg" style="width: 30%; margin: 2vw 0px 0px 2vw;" class="images">
                <img src="Structure/cor2.png" style="width: 30%; margin: 2vw 0px 0px 33.6vw;" class="images">
                <img src="Structure/T-shirtBack1.jpg" style="width: 30%; margin: 2vw 0px 0px 65.2vw;" class="images">
            </div>
            <div style="padding-top: 32vw;">
                <img src="Structure/Diskgolf.png" style="width: 30%; margin: 2vw 0px 0px 2vw;" class="images">
                <img src="Structure/HoodieBack.jpg" style="width: 30%; margin: 2vw 0px 0px 33.6vw;" class="images">
                <img src="Structure/mouse.png" style="width: 30%; margin: 2vw 0px 0px 65.2vw;" class="images">
            </div>
            <div style="padding-top: 32vw;">
                <img src="Structure/350z.png" style="width: 58.79%; margin: 2vw 0px 0px 36.6vw;" class="imagess">
                <img src="Structure/LapplandSword.png" style="width: 33%; margin: 2vw 0px 0px 2vw;" class="imagess">
            </div>
            <div style="padding-top: 35vw;">
                <img src="Structure/final-project-poster-1.jpg" style="width: 30%; margin: 2vw 0px 0px 2vw;" class="imagess">
                <img src="Structure/MovingMeditations.png" style="width: 30%; margin: 2vw 0px 0px 33.6vw;" class="imagess">
                <div style="width:30%; height:6.5vw; background-color: #003249; margin: 2vw 0px 0px 65.2vw; position: absolute;"></div>
                <img src="Structure/Artboard 1.png" style="width: 30%; margin: 10.7vw 0px 0px 65.2vw;" class="imagess">
                <div style="width:30%; height:6.5vw; background-color: #003249; margin: 33.8vw 0px 0px 33.6vw; position: absolute;"></div>
            </div>
            <div style="padding-top: 40.5vw; filter: brightness(0.6); padding-bottom: 2vw;">
                <img src="Structure/snake.png" style="width: 59%; margin: 2vw 0px 0px 36.5vw; position:absolute;">
                <img src="Structure/My Post.png" style="width: 33.1%; margin: 2vw 0px 0px 2vw; position: absolute">
            </div>
        </div>
    </div>
        <div style="height: 0.5vw; background-color:black;"></div>
        <footer style="font-family:'Courier New', Courier, monospace; height: 12vw; background-color: #003249; font-size: 2vw; text-align: center; color: #faf0ca; padding-top: 2vw;">
            Website made by Kenny DeLangis
            <br> <p style="font-size:1.25vw">Thank you for visiting my humble website</p>
            <div style="width: 30vw; height: 3vw; padding-top: 2vw; text-align:center; font-size: 1.5vw; padding-left: 32vw; margin-bottom: -2vw;">
                Contact me:
                <button onclick="Gmail()" style="background-color:transparent; border-color:transparent; cursor: pointer; margin-top: -1vw; position:absolute;">
                    <p style="font-family:'Courier New', Courier, monospace; color: #faf0ca; font-size: 0.8vw;" alt="Click to copy email">kensworthstudio@gmail.com</p>
                </button>
            </div>
        </footer>
    </body>
    <script>
        var box = 1;
        function boardercolor(box){
            var gradient = document.getElementById("selectionbox");
            switch (box){
                case 1: 
                    gradient.style = "background-image: linear-gradient(to right, #003249, white, #003249, #003249, #003249)";
                    break;
                case 2:
                    gradient.style = "background-image: linear-gradient(to right, #003249, #003249, white, #003249, #003249)";
                    break;
                case 3:
                    gradient.style = "background-image: linear-gradient(to right, #003249, #003249, #003249, white, #003249)";
                    break;
                default:
                    gradient.style = "background-image: linear-gradient(to right, #003249, #003249, #003249, white, #003249)";
            }
        }
        var texts = 1;
        var info = document.getElementById("Detailbox");
        var web = document.getElementById("web");
        var mod = document.getElementById("mod");
        var graph = document.getElementById("graph");
        var graphicTXTa = document.getElementById("graphica");
        var graphicTXTb = document.getElementById("graphicb");
        var graphicTXTc = document.getElementById("graphicc");
        function showbox(texts){
            switch (texts){
                case 1:
                    graph.style = "margin-top: 3.5vw; width: 80vw; border-radius: 8% / 28%; height: 23vw; z-index: 10;";
                    graphicTXTa.style = "opacity: 100%; margin-top: 9vw;";
                    break;
                case 2:
                    web.style = "margin-left: 3.2vw; margin-top: 3.5vw; width: 80vw; border-radius: 8% / 28%; height: 23vw; z-index: 10";
                    graphicTXTb.style = "opacity: 100%; margin-top: 8vw;";
                    break;
                case 3:
                    mod.style = "margin-left: 3.2vw; margin-top: 3.5vw; width: 80vw; border-radius: 8% / 28%; height: 23vw; z-index: 10";
                    graphicTXTc.style = "opacity: 100%; margin-top: 9vw;";
                    break;
                default:
                    graph.style = "margin-left: 5vw; margin-top: 5vw; width: 20vw; height: 19.7vw; z-index: 2";
                    web.style = "margin-left: 33.5vw; margin-top: 5vw; width: 20vw; height: 19.7vw; z-index: 2";
                    mod.style = "margin-left: 62vw; margin-top: 5vw; width: 20vw; height: 19.7vw; z-index: 2";
                    graphicTXTa.style = "opacity: 0%; margin-top: 12vw;";
                    graphicTXTb.style = "opacity: 0%; margin-top: 12vw;";
                    graphicTXTc.style = "opacity: 0%; margin-top: 12vw;";
            }
        }
        function Gmail() {
            navigator.clipboard.writeText("kensworthstudio@gmail.com");
            alert("Copied Email adress to clipboard: " + "kensworthstudio@gmail.com");
        }
        graph.addEventListener(onmouseenter, graph.style = "boarder-radius: 30%");
    </script>
</html>
