<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="Structure/Icon.png">
    <style>
        .titleIMG {
            width: 50%;
            padding-top: 2vw;
            padding-left: 7%;
        }
        footer {
            background-color: LightGrey;
            bottom: 50px;
            width: 100%;
            height: 110px;
            text-align: center;
            font-size: 10px;
        }
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            height: 100%;
            color: black;
        }
        .top-Right {
            position: absolute;
            top: 5.8vw;
            width: 61%;
            height: 5vw;
            right: 4vw;
            padding-left: 0.9%;
            font-size: 2vw;
            font-family: 'Trebuchet MS', sans-serif;
            color: #003249;
        }
        .top-left {
            position: absolute;
            top: 7vw;
            left: 4vw;
            font-size: 5vw;
            font-family: 'Courier New';
        }
        .InfoBoxes {
            text-decoration: none;
            position: absolute;
            background-color: #003249;
            color: #faf0ca;
            width: 18%;
            height: 19.7vw;
            top: 13vw;
            right: 4vw;
            animation: normals 0.5s forwards;
        }
        .InfoBoxes:hover {
            animation: inverts 1s forwards;
        }
        @keyframes inverts {
            0% {filter:none();}
            100% {filter:invert();}
        }
        @keyframes normals {
            0% {filter:invert();}
            100% {filter:none;}
        }
        .LBimage {
            background-image: url('Structure/background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 40vw;
            text-align: center;
        }
        .myportfolio{
            width: 20%;
            position: relative;
            top: 15vw;
            animation: normals 0.2s forwards;
        }
        .myportfolio:hover {
            animation: inverts 0.5s forwards;
        }
        .aboutcard2 {
            width: 25%;
            left: 5%;
            position: absolute;
            transform: translatex(0%);
            transition: 1s all ease;
        }
        .aboutcard2.active{
            transform: translatex(130%);
        }
        .aboutcard3 {
            width: 25%;
            left: 5%;
            position: absolute;
            transform: translatex(0%);
            transition: 1s all ease;
        }
        .aboutcard3.active{
            transform: translatex(260%);
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div>
        <img class="titleIMG" src="Structure/KWS.png">
        <img src="Structure/logo.png" style="width: 15%; padding-top: 2vw; padding-right: 15%;" align="right">
    </div>
    <p></p>
    <p></p>
    <p></p>
    <div class="LBimage">
        <div>
            <div style="height: 5px; width: 100%; background-color: transparent;"></div>
            <div style="height: 5px; width: 100%; background-color: white;"></div>
        </div>
        <a href="Portfolio.html">
            <img class="myportfolio" src="Structure/MyPortfolio.png">
        </a>
    </div>
    <div style="position: relative; color: black; padding: 10px 10px 0px 10px;">
        <img style="width: 29.5%; padding-left: 2%; padding-top: 5vw;" src="Structure/Pink.png">
        <div class="top-left">SERVICES</div>
        <div class="top-Right">Kensworth Studios is a freelancing service that<br>produces a variaty of graphic design products. </div>
        <a href="Portfolio.html" class="InfoBoxes" style="font-size: 3vw; font-family: 'Trebuchet MS', sans-serif; padding-left:0.9%; padding-top:1%">
            <b>
                3D Modeling
                <div style="font-size: 1vw;">
                    CAD, Sculpting, Animation
                </div>
                <img src="Structure/3DModelingIcon.png" style="width: 35%; padding-left: 25%; padding-top: 2vw;">
            </b>
        </a>
        <a href="Portfolio.html #Concept" class="InfoBoxes" style="font-size: 3vw; font-family: 'Trebuchet MS', sans-serif; padding-left:0.9%; padding-top:1%; right: 25.5%;">
            <b>
                Concept
                <div style="font-size: 1vw;">
                    Cars, Characters, Covers
                    <div style="font-size: 0.8vw;">Realistic or stylized</div>
                </div>
                <img src="Structure/ConceptIcon.png" style="width: 90%; padding-left: 1%; padding-top: 2vw;">
            </b>
        </a>
        <a href="Portfolio.html" class="InfoBoxes" style="font-size: 3vw; font-family: 'Trebuchet MS', sans-serif; padding-left:0.9%; padding-top:1%; right: 47%;">
            <b>
                Websites
                <div style="font-size: 1vw;">
                    Front End, Content Development
                </div>
                <img src="Structure/WebsiteIcon.png" style="width: 80%; padding-left: 5%; padding-top: 2.5vw;">
            </b>
        </a>
    </div>
        <h1 style="font-size: 3vw; text-align: center; padding-top: 50px;">About Kenworth Studio</h1>
        <img src="Structure/Adobe.png" style="width: 25%; padding-left: 5%; ">
        <img src="Structure/GameDev.png" class="aboutcard2">
        <img src="Structure/3DModelingxp.png" class="aboutcard3">
        <div style="margin-left:5%">
            *edit note* To add:
            <br>
            - concept products and designs
            <br>
            - logo creation
            <br>
            - product optimization
            <br>
            - product display
            <br>
            - website implementation
        <br>
        </div>

    <footer>
        <p>this website is currently under developement!</p>

        <img src="Structure/YTlogo.png" style="width:50px; padding-bottom:5px" href="https://www.youtube.com/channel/UCfmNpLTZC7SM36wKJaJaAsA">

        <img src="Structure/Instalogo.png" style="width:50px" href="https://www.instagram.com/KensworthStudios/">

        <button onclick="Gmail()" style="background-color:transparent; border-color:transparent;">
            <img src="Structure/Gmaillogo.png" style="width:50px; padding-bottom:5px">
        </button>
    </footer>

    <script>
        function Gmail() {
            navigator.clipboard.writeText("kensworthstudio@gmail.com");
            alert("Copied Email adress to clipboard: " + "kensworthstudio@gmail.com");
        }
        function reveal1() {
            var reveals = document.querySelectorAll(".aboutcard2");

            for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;

            if (elementTop < windowHeight - elementVisible) {
              reveals[i].classList.add("active");
            } else {
              reveals[i].classList.remove("active");
            }
            }
        }
        function reveal2() {
            var reveals = document.querySelectorAll(".aboutcard3");

            for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 10;

            if (elementTop < windowHeight - elementVisible) {
              reveals[i].classList.add("active");
            } else {
              reveals[i].classList.remove("active");
            }
            }
        }
        window.addEventListener("scroll", reveal1);
        window.addEventListener("scroll", reveal2);
    </script>
</body>
</html>