<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="Structure/Icon.png">
    <style>
        .SmallButton {
            margin-top: 0px;
            margin-left: 70px;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 1vw 14px;
                text-decoration: none;
                font-size: 1.6vw;
                font-family: Helvetica;
                letter-spacing: 1px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #33ccff;
                    color: black;
                }


        footer {
            background-color: LightGrey;
            bottom: 50px;
            width: 100%;
            height: 110px;
            text-align: center;
            font-size: 10px;
        }

        div.sticky {
            position: relative;
            top: 0;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            height: 100%;
            color: black;
        }
        .row{
            width:80%;
            padding-left:10%;
            text-align:center;
        }
        .slider {
            -webkit-appearance: none;
            position: relative;
            top: 21px;
            height: 8px;
            width: 100%;
            background: linear-gradient(to right,hsl(0,100%,50%),hsl(60,100%,50%),hsl(120,100%,50%),hsl(180,100%,50%),hsl(240,100%,50%),hsl(300,100%,50%),hsl(360,100%,50%));
            border-radius: 20px;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        .slidecontainer {
            padding-left:25%;
            width: 50%;
        }
        .slider:hover {
            opacity: 1;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border: 2px black solid;
            border-radius: 50%;
            background-color: grey;
            cursor: pointer;
        }
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: grey;
            cursor: pointer;
        }
        .arrow {
            background-color: lightgray;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        .arrow:hover {
            background-color: darkgray;
        }
        .arrow:active {
            background-color: lightblue;
        }
        .selectors {
            text-align: center;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <a href="index.html">
        <img style="width: 50%; padding-top: 2vw; padding-left: 7%;" src="Structure/KWS.png">
    </a>
    <br>
    <br>
    <div style="height:5.5vw; width:100%; background-color: #003249;">
        <h1 id="portfolio" style="text-align:center; font-size:4vw; color: #faf0ca; font-family: 'Trebuchet MS', sans-serif;">My Portfolio</h1>
    </div>
    <br>
    <br>
    <div class="row">
        <img src="Assets/Artboard 1.png" style="width:31%">
        <img src="Assets/350image.png" style="width:31%">
        <img src="Assets/GansRubicsCube.png" style="width:31%">
        <img src="Assets/Cancerthing.png" style="width:31%">
        <img src="Assets/Earth.png" style="width:31%">
        <img src="Assets/cor2.png" style="width:31%">
        <img src="Assets/OpticalIllusion.jpg" style="width:31%">
        <img src="Assets/ToonDragonFly.png" style="width:31%">
        <img src="Assets/untitled.png" style="width:31%">
    </div>
    <p style="text-align: center;"> much more, these are just my personal favorites!</p>
    <br>
    <br>
    <br>
    <br>
    <div style="height:5.5vw; width:100%; background-color: #003249;">
        <h1 id="Concept" style="text-align:center; font-size:4vw; color: #faf0ca; font-family: 'Trebuchet MS', sans-serif;">Concept</h1>
    </div>
    <br>
    <br>
    <img src="Assets/Concept.png" style="width:95%; padding-left:2.5%;">
    <br>
    <br>
    <img src="Assets/RigConcept.gif" style="padding-left:40%; width:20%;">
    <br>
    <br>
    <h1 style="text-align:center; font-size:500%">360° Hue Project</h1>
    <h1 style="text-align:center">This is a project that took 361 days, <br>each day representing a hue value of 0° to 360°</h1>
    <br>
    <p style="text-align:center">All 361 images were made from complete scrap. Each one only using the saturation and value of the day's hue<br>Click the arrows or drag the slider to load the images</p>
    <br>
    <div class="selectors">
        <input class="arrow" type="button" value="<" onclick="Sub()">
        <input class="arrow" type="button" value=">" onclick="Add()">
    </div>
    <div class="slidecontainer">
        <input type="range" min="0" max="360" value="0" class="slider" id="myRange">
        <p>Value: <span id="demo"></span></p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>this website is currently under developement!<p />
        <a href="https://www.youtube.com/channel/UCfmNpLTZC7SM36wKJaJaAsA" target="_blank">
            <img src="Structure/YTlogo.png" style="width:50px; padding-bottom:5px">
        </a>

        <a href="https://www.instagram.com/KensworthStudios/" target="_blank">
            <img src="Structure/Instalogo.png" style="width:50px">
        </a>

        <button onclick="Gmail()" style="background-color:transparent; border-color:transparent;">
            <img src="Structure/Gmaillogo.png" style="width:50px; padding-bottom:5px">
        </button>
    </footer>
    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        var val = 0;
        output.innerHTML = slider.value;
        function Add() {
            if (output.innerHTML < 360) {
                val = parseInt(output.innerHTML) + 1;
                output.innerHTML = val;
                slider.value = val;
            }
        }
        function Sub() {
            if (output.innerHTML > 0) {
                val = parseInt(output.innerHTML) - 1;
                output.innerHTML = val;
                slider.value = val;
            }
        }
        slider.oninput = function () {
            output.innerHTML = this.value;
        }
        function Gmail() {
            navigator.clipboard.writeText("kensworthstudio@gmail.com");
            alert("Copied Email adress to clipboard: " + "kensworthstudio@gmail.com");
        }
    </script>
</body>
</html>
