<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .SmallButton {
            margin-top: 0px;
            margin-left: 70px;
        }
        .titleIMG {
            width: 97%;
            padding-top: 5vw;
            padding-left: 1%;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 1vw 14px;
				text-decoration: none;
				font-size: 1.6vw;
				font-family: Helvetica;
				letter-spacing: 1px;
			}

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #33ccff;
                    color: black;
                }


        footer {
            background-color: LightGrey;
            bottom: 50px;
            width: 100%;
            height: 110px;
            text-align: center;
            font-size: 10px;
        }

        div.sticky {
            position: relative;
            top: 0;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            height: 100%;
            color: black;
        }
        bodyb {
            font-family: Verdana, sans-serif;
            margin: 0;
            height: 100%;
            color: #f2f2f2;
        }
        .LeftSpace {
            padding-left: 3vw;
            padding-top: 3vw;
            padding-bottom: 5vw;
            padding-right: 10vw;
            line-height: 1.8;
            font-size: 1.2vw;
        }
        .top-Right {
            position: absolute;
            top: 5.8vw;
            width: 61%;
            height: 5vw;
            right: 4vw;
            padding-left: 0.9%;
            font-size: 2vw;
            font-family: 'Trebuchet MS', sans-serif;
            color: #003249;
        }
        .top-left {
            position: absolute;
            top: 7vw;
            left: 4vw;
            font-size: 5vw;
            font-family: 'Courier New';
        }
        .InfoBoxes {
            text-decoration: none;
            position: absolute;
            background-color: #003249;
            color: #faf0ca;
            width: 18%;
            height: 19.7vw;
            top: 13vw;
            right: 4vw;
        }
        .LBimage {
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 40vw;
            text-align: center;
            line-height: 40vw;
        }
        .InfoBoxes:hover {
            filter: invert();
        }
        .images:hover {
            filter: invert();
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div>
        <img class="titleIMG" src="KWS.png">
    </div>
    <br>
    <br>
    <img src="Overlay.png" style="position: absolute; width: 100%; height: 40vw;">
    <div class="LBimage">
        <a href="Portfolio.html">
            <img class="images" src="MyPortfolio.png" style="width: 20%; position: relative; padding-top: 15vw;">
        </a>
    </div>
    <div style="position: relative; color: black; padding: 10px 10px 0px 10px;">
        <img style="width: 29.5%; padding-left: 2%; padding-top: 5vw;" src="Pink.png">
        <div class="top-left">SERVICES</div>
        <div class="top-Right">Kensworth Studios is a privately owned buisness that<br>creates a fair ammount of commision choices shown below. </div>
        <a href="Portfolio.html" class="InfoBoxes" style="font-size: 3vw; font-family: 'Trebuchet MS', sans-serif; padding-left:0.9%; padding-top:1%">
            <b>
                3D Modeling
                <div style="font-size: 1vw;">
                    CAD, Sculpting, Animation
                </div>
                <img src="3DModelingIcon.png" style="width: 35%; padding-left: 25%; padding-top: 2vw;">
            </b>
        </a>
        <a href="Portfolio.html #Concept" class="InfoBoxes" style="font-size: 3vw; font-family: 'Trebuchet MS', sans-serif; padding-left:0.9%; padding-top:1%; right: 25.5%;">
            <b>
                Concept
                <div style="font-size: 1vw;">
                    Cars, Characters, Covers
                    <div style="font-size: 0.8vw;">Realistic or stylized</div>
                </div>
                <img src="ConceptIcon.png" style="width: 90%; padding-left: 1%; padding-top: 2vw;">
            </b>
        </a>
        <a href="Websites.html" class="InfoBoxes" style="font-size: 3vw; font-family: 'Trebuchet MS', sans-serif; padding-left:0.9%; padding-top:1%; right: 47%;">
            <b>
                Websites
                <div style="font-size: 1vw;">
                    Front End, Content Development
                </div>
                <img src="WebsiteIcon.png" style="width: 80%; padding-left: 5%; padding-top: 2.5vw;">
            </b>
        </a>
    </div>
    <div class="LeftSpace">
        <h1 style="font-size: 3vw; padding-right: 10vw;">About Kenworth Studios</h1>
        Kensworth Studios is a complety solo buisness made for the means of creating and desplaying your concepts or ideas at a professional level. This site is not soly for advertising my services but also for desplaying and expanding my work as an online portfolio. Any commisions are greatly appreceated as they not only improve my portfolio, you help me improve my skills as a graphic designer.
    </div>
    <footer>
        <p>this website is currently under developement!<p />
        <a href="https://www.youtube.com/channel/UCfmNpLTZC7SM36wKJaJaAsA" target="_blank">
            <img src="YTlogo.png" style="width:50px; padding-bottom:5px">
        </a>

        <a href="https://www.instagram.com/KensworthStudios/" target="_blank">
            <img src="Instalogo.png" style="width:50px">
        </a>

        <button onclick="Gmail()" style="background-color:transparent; border-color:transparent;">
            <img src="Gmaillogo.png" style="width:50px; padding-bottom:5px">
        </button>
    </footer>
    <script>
        function Gmail() {
            navigator.clipboard.writeText("kensworthstudio@gmail.com");
            alert("Copied Email adress to clipboard: " + "kensworthstudio@gmail.com");
        }
    </script>
</body>
</html>